log4j.rootLogger=debug,console,snow
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p snow-web [%t] (%F:%L) - %m%n

log4j.logger.com.snow.stop.core = debug,snow-log

log4j.appender.snow.Threshold=debug
log4j.appender.snow=org.apache.log4j.DailyRollingFileAppender
log4j.appender.snow.File=D:/log/snow-service.log
log4j.appender.snow.DatePattern='.'yyyy-MM-dd
log4j.appender.snow.layout=org.apache.log4j.PatternLayout
log4j.appender.snow.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n
log4j.appender.snow.Append=true
log4j.appender.snow.encoding=UTF-8



log4j.appender.snow-log.Threshold=debug
log4j.appender.snow-log = org.apache.log4j.RollingFileAppender
log4j.appender.snow-log.File=D:/log/snow-service-core.log
log4j.appender.snow-log.MaxFileSize = 128MB
log4j.appender.snow-log.MaxBackupIndex = 1
log4j.appender.snow-log.layout = org.apache.log4j.PatternLayout
log4j.appender.snow-log.layout.ConversionPattern=%d %-5p snow-web [%t] (%F:%L) - %m%n
log4j.appender.snow-log.Append=true
log4j.appender.snow-log.encoding=UTF-8
log4j.additivity.snow-log = false
