log4j.rootLogger=debug,console,stop
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p stop-web [%t] (%F:%L) - %m%n

log4j.logger.com.snow.stop.front.controller = debug,stop-controller-log
log4j.logger.com.snow.stop.front.ao = debug,stop-ao-log

log4j.appender.stop.Threshold=debug
log4j.appender.stop=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stop.File=D:/log/stop-front.log
log4j.appender.stop.DatePattern='.'yyyy-MM-dd
log4j.appender.stop.layout=org.apache.log4j.PatternLayout
log4j.appender.stop.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %m%n
log4j.appender.stop.Append=true
log4j.appender.stop.encoding=UTF-8



log4j.appender.stop-controller-log.Threshold=debug
log4j.appender.stop-controller-log = org.apache.log4j.RollingFileAppender
log4j.appender.stop-controller-log.File=D:/log/stop-front-controller.log
log4j.appender.stop-controller-log.MaxFileSize = 128MB
log4j.appender.stop-controller-log.MaxBackupIndex = 1
log4j.appender.stop-controller-log.layout = org.apache.log4j.PatternLayout
log4j.appender.stop-controller-log.layout.ConversionPattern=%d %-5p stop-web [%t] (%F:%L) - %m%n
log4j.appender.stop-controller-log.Append=true
log4j.appender.stop-controller-log.encoding=UTF-8


log4j.appender.stop-ao-log.Threshold=debug
log4j.appender.stop-ao-log = org.apache.log4j.RollingFileAppender
log4j.appender.stop-ao-log.File=D:/log/stop-front-ao.log
log4j.appender.stop-ao-log.MaxFileSize = 128MB
log4j.appender.stop-ao-log.MaxBackupIndex = 1
log4j.appender.stop-ao-log.layout = org.apache.log4j.PatternLayout
log4j.appender.stop-ao-log.layout.ConversionPattern=%d %-5p stop-web [%t] (%F:%L) - %m%n
log4j.appender.stop-ao-log.Append=true
log4j.appender.stop-ao-log.encoding=UTF-8
